<!DOCTYPE html>
<html>

<head>
  <title>LouisMarketVisionary</title>
  <style>
    body {
      text-align: center;
      font-family: 'Courier New', monospace;
      background-color: black;
      color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      background-color: black;
      color: white;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: lightcoral;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .disclaimer-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>

  <script>
    // Function to show a specific page based on its ID
    function showPage(pageId) {
      var pages = document.getElementsByClassName('page');
      for (var i = 0; i < pages.length; i++) {
        pages[i].style.display = 'none';
      }
      document.getElementById(pageId).style.display = 'block';
    }
    // Function triggered when the dropdown selection changes
    function onDropdownChange() {
      var selectedPage = document.getElementById('dropdown-pages').value;
      showPage(selectedPage);
    }
  </script>
</head>

<body>
  <!-- Disclaimer button -->
  <button class="disclaimer-button" type="button" onclick="alert('Disclaimer: The stock predictions provided on this website are not guaranteed to be 100% accurate. Users are advised to use the predictions for informational purposes only and at their own risk!')">Disclaimer</button>

  <!-- Dropdown menu -->
  <div class="dropdown">
    <button>Menu</button>
    <div class="dropdown-content">
      <a href="stockpredictor.html">Home</a>
      <a href="Stockpatterns.html">Stock Patterns</a>
      <a href="DoubleTopBottom.html">Double Top and Bottom</a>
      <a href="RisingFallingWedge.html">Rising and Falling Wedge</a>
      <a href="Predicting.html">Predictor</a>
    </div>
  </div>

  <!-- Page 1 content -->
  <div id="page1" class="page">
    <div class="centered-content">
      <h1 style="font-size: 80px;">LouisMarketVisionary</h1>
      <h3 style="font-size: 20px;">Welcome to my website, my website will used as a tool and resource for explaining and predicting stock market trends.</h3><br />
    </div>
  </div>

  <!-- Images -->
  <img src="DoubleTop.png" width="400" height="234.35">
  <img src="DoubleBottom.png" width="400" height="234.35">
  <img src="RisingWedge.png" width="252.12" height="234.75">
  <img src="FallingWedge.png" width="252.12" height="234.75">

  <div style="text-align: center;">
    <img src="stockchart.png" width="600" height="360">
  </div>
  

  <!-- Script to initially show the first page -->
  <script>
    showPage('page1');
  </script>
</body>

</html>
